Script editor!     

Welcome to my text editor!

MAKE SURE YOU HAVE THE LANGUAGES YOU WANT TO RUN INSTALLED ON YOUR COMPUTER!

Current features:
	Loading already existant files from an absolute path
	Saving files to their current path
	Editing files
	The current editing filename is shown
	A button to run the current 
	python file in the os specific command line
	A way to save a file under a different path
	A way to create a new file
	A label showing the position of the caret (Rows and columns)
	User editable preferences
	Syntax highlighting

Features in dev:

Upcoming features:
	Code-completion??
..

CREDITS:
	Programming by me.
	Window design by me.
	
	Syntax highlighting library: https://github.com/bobbylight/RSyntaxTextArea
	
Do NOT delete any of the files in the containing folder.